* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Onest", sans-serif;
}

html,
body {
    width: 100%;
    background-color: #F3F3F3;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    cursor: pointer;
}

li {
    list-style: none;
}

section {
    margin-top: 1.25rem;
    border-radius: 40px;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding: 5rem 2.5rem;
}

.main-title {
    font-size: 2.25rem;
    font-weight: 700;
}

.bg-white {
    background-color: #FFFFFF;
}

.btn {
    background-color: #EC5D2A;
    border: 1px solid #EC5D2A;
    color: #FFF;
    border-radius: 50px;
    transition: all 0.4s;
    cursor: pointer;
}

.btn:hover {
    background: #FFF;
    color: #EC5D2A;
}

/* modal menu */

.modal_menu {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00000070;
    position: fixed;
    justify-content: space-between;
    z-index: 10;
    display: none;
    flex-direction: column;
}

.modal_menu-bg {
    background-color: #001F8E;
    width: 100%;
    height: auto;
    padding: 2.125rem 4rem 2.125rem 2.813rem;
}

.modal_menu-container {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    width: 80%;
}

.modal_menu-name {
    font-size: 2.25rem;
    font-weight: 700;
    color: #F3F3F3;
}

.modal_menu-name:hover {
    color: #EC5D2A;
}

.modal_menu-sections {
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    gap: 0.8rem 0;
}

.modal_menu-text {
    font-size: 1.25rem;
    font-weight: 500;
    color: #F3F3F3;
}

.modal_menu-text:hover {
    color: #EC5D2A;
}

.modal_menu-text-active {
    color: #EC5D2A
}

.modal-btn-back {
    position: absolute;
    right: 31px;
    top: 38px;
    cursor: pointer;
}

/* header */

header {
    background-color: #001F8E;
    border-radius: 0 0 40px 40px;
    padding: 1.25rem 2.5rem;
    display: flex;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.938rem;
    position: relative;
}

.logo-link {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.logo-img {
    width: 56px;
}

.logo-text {
    color: #F3F3F3;
    font-size: 1rem;
    font-weight: 700;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.header-container__group {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
}

.header-container-contacts,
.nav-container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header-img-contacts {
    width: 28px;
}

.header-text-contacts {
    color: #F3F3F3;
    font-size: 1rem;
    font-weight: 500;
}

.nav-btn {
    background-color: #F3F3F3;
    border: 0 solid #F3F3F3;
    color: #EC5D2A;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 0.625rem 2.5rem;
    border-radius: 35px;
    cursor: pointer;
}

.nav-img {
    width: 38px;
    cursor: pointer;
}

/* hero */

.hero {
    background-image: url(../images/hero-bg.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-container {
    padding: 193px 0 225px 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.188rem;
}

.hero-header,
.hero-header__span {
    color: #EC5D2A;
    font-weight: 800;
    line-height: 110%;
    font-size: 4rem;
}

.hero-header__span {
    font-size: 3rem;
}

.hero-text {
    color: #000000;
    font-size: 1.5rem;
    font-weight: 400;
}

.hero-btn {
    font-size: 1rem;
    font-weight: 500;
    padding: 1.25rem 4.875rem;
}

/* popular */

.popular {
    padding: 5rem 2.5rem;
}

.color-blue {
    color: #001F8E;
}

.popular-card__img {
    border-radius: 40px;
    width: 240px;
}

.popular-card {
    position: relative;
}

.popular-card__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    gap: 17rem;
    padding: 1.563rem;
    transform: translate(0);
}

.popular-card__container-gap {
    gap: 15.5rem;
}

.text-20 {
    font-size: 1.25rem;
    color: #FFFFFF;
    font-weight: 700;
}

.text-12 {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 0.75rem;
}

.text-16 {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1rem;
}

.popular-card__container-group {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 2.125rem;
}

.cards {
    display: flex;
    gap: 2.625rem;
}

.popular-cards {
    overflow-x: scroll;
    width: 100%;
    height: 478px;
}

.popular-cards::-webkit-scrollbar {
    height: 7px;
    background: #F3F3F3;
    border-radius: 25px;
}

.popular-cards::-webkit-scrollbar-thumb:horizontal {
    background: #FF961B;
    border-radius: 25px;
}

/* info */

.bg-blue {
    background-color: #001F8E;
}

.color-white {
    color: #F3F3F3;
}

.info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info-card__container {
    display: flex;
}

.color-orange {
    color: #EC5D2A;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    padding: 3.125rem 2.188rem 4.75rem;
    border-radius: 40px;
    width: 30%;
    gap: 1.25rem;
    transform: translateY(0);
    transition: all 0.4s;
}

.info-card:hover {
    transform: translateY(-2%);
}

.info-card__img {
    width: 100px;
}

.info-card__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.625rem;
}

.min-height {
    min-height: 76.5px;
}

.color-black {
    color: #000000;
}

.text-center {
    text-align: center;
}

/* services */

.services-slider {
    display: flex;
    gap: 2.688rem;
}

.services-card,
.swiper-slider {
    background-color: #F3F3F3;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    gap: 1.688rem;
    padding: 1.875rem 2rem;
    width: calc(33% - 15px) !important;
    border-radius: 40px;
    height: auto !important;
}

.swiper-wrapper {
    overflow-x: hidden;
    padding-bottom: 2rem;
}

.services-btn {
    font-size: 1rem;
    font-weight: 500;
    padding: 1.25rem 3.5rem;
}

.services {
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    width: 100% !important;
}

.btn-swiper {
    width: 60px;
}

/* about */

.about {
    background-image: url(../images/about-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    padding: 5rem 20px 80px 0;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    gap: 5rem;
}

.text-group {
    display: flex;
    flex-direction: column;
    gap: 1.375rem;
}

.consultation-btn {
    background-color: #001F8E;
    border: 1px solid #001F8E;
    font-size: 0.875rem;
    font-weight: 400;
    padding: 1.25rem 3.938rem;
}

/* documents */

.documents {
    display: flex;
}

.documents-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.documents-card {
    display: flex;
    gap: 0.938rem;
    align-items: center;
    background-color: #F3F3F3;
    border-radius: 50px;
    padding: 1.25rem 0.75rem;
    width: 30%;
    justify-content: center;
}

.documents__img {
    width: 30px;
}

.docs-btn {
    font-size: 1rem;
    padding: 1.25rem 3.5rem;
    font-weight: 400;
}

.text-500 {
    font-weight: 500;
}

/* reviews */

.swiper-container {
    display: flex;
    align-items: center;
}

.reviews-card {
    width: 50% !important;
    border-radius: 40px;
    display: flex !important;
    align-items: flex-start;
    padding: 2.5rem;
    gap: 2.5rem;
}

.reviews-cards {
    display: flex !important;
    gap: 2.5rem;
}

.reviews__img {
    width: 130px;
}

.text-height {
    line-height: 150%;
}

.text-400 {
    font-weight: 400;
}

/* contacts */

.contacts {
    position: relative;
}

.contacts-container {
    position: absolute;
    border-radius: 40px;
    padding: 1.875rem 5.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    left: 50px;
    top: 50px;
}

.contacts-group {
    display: flex;
    align-items: center;
    gap: 1.875rem;
}

.contacts-img {
    width: 34px;
}

.text-24 {
    font-size: 1.5rem;
    font-weight: 500;
}

.society-img {
    width: 45px;
}

.contacts-group-society {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* form block */

.bg-orange {
    background-color: #EC5D2A;
}

.form-contacts {
    background-color: #F3F3F3;
    border-radius: 30px;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.688rem;
    width: 100%;
}

.form-header {
    font-weight: 700;
    color: #000000;
    font-size: 1.25rem;
}

.form {
    display: flex;
    gap: 1.688rem;
}

.input {
    padding: 0.625rem;
    border: 0 solid #F3F3F3;
    border-radius: 8px;
    width: 350px;
}

.checked-container {
    display: flex;
    gap: 0.375rem;
}

.text-checked {
    font-size: 0.75rem;
    font-weight: 300;
    color: #000000;
}

.form-btn {
    background-color: #001F8E;
    border: 0 solid #001F8E;
    color: #F3F3F3;
    font-size: 1rem;
    font-weight: 700;
    padding: 1.25rem 3.125rem;
    border-radius: 30px;
    cursor: pointer;
}

input::placeholder {
    font-size: 1rem;
    color: #000000;
    font-weight: 400;
}

/* footer */

.footer {
    margin-top: 1.25rem;
    border-radius: 40px 40px 0 0;
}

.container__contacts-footer {
    display: flex;
    flex-direction: column;
    gap: 0.938rem;
}

.footer-contacts {
    display: flex;
    align-items: center;
    gap: 1.625rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem;
}

.text-right {
    text-align: right;
}

.contacts-group {
    display: flex;
    gap: 0.5rem;
}

.society-img__footer {
    width: 28px;
}

.contacts-group-gap {
    gap: 1.25rem;
}


/* --------SERVICES PAGE-------- */

.services-cards-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 2.188rem;
    justify-content: center;
    padding: 0 2.5rem;
}

.card-radius-40 {
    border-radius: 40px;
}

.visas-card {
    display: flex;
    flex-direction: column;
    max-width: 430px;
    min-width: 400px;
}

.light-card-shadow {
    -webkit-box-shadow: 0px 4px 7px 0px rgba(136, 136, 136, 0.25);
    -moz-box-shadow: 0px 4px 7px 0px rgba(136, 136, 136, 0.25);
    box-shadow: 0px 4px 7px 0px rgba(136, 136, 136, 0.25);
}

.visas-card:hover .visas-card__img {
    filter: brightness(0.6);
}

.visas-card__img-wrapper {
    position: relative;
    width: 100%;
    height: 240px;
    font-size: 0;
    overflow: hidden;
    border-radius: 40px 40px 0 0;
    margin-bottom: -38px;
    z-index: 0;
}

.visas-card__img {
    width: 100%;
    filter: brightness(1);
    transition: all 0.4s;
}

.visas-card__title {
    position: absolute;
    left: 25px;
    bottom: 61px;
    color: #FFF;
    z-index: 1;
    font-size: 1.5rem;
    font-weight: 700;
}

.visas-card-description {
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
    z-index: 1;
    padding: 1.563rem;
    gap: 1.25rem;
}

.visas-card__text {
    font-size: 1rem;
    line-height: 150%;
    text-align: justify;
    min-height: 144px;
}

.visas-card-info-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.visas-card-info {
    display: flex;
    flex-direction: column;
}

.visas-card-info__key {
    font-size: 0.875rem;
}

.visas-card-info__meaning {
    font-size: 1.25rem;
    font-weight: 500;
}

.more-btn {
    padding: 0.688rem 1.563rem;
}

.big-blue-btn {
    font-weight: 700;
    font-size: 1rem;
    background-color: #001F8E;
    border: 2px solid #001F8E;
    padding: 1.25rem 2.5rem 1.15rem 2.5rem;
    line-height: 74%;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    cursor: pointer;
}

/* ---------EUROPE PAGE-------------- */
.title-img-visas {
    width: 100%;
}

.europe-visas-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 2.5rem;
    width: 100%;
}

.europe-visas-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 455px;
    list-style: none;
    gap: 1.25rem;
}

.flag-visa {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    justify-content: flex-start;
}

.flag-visa-img {
    width: 45px;
    transform: scale(1);
    transition: all 0.3s;
}

.flag-visa-country {
    font-size: 1.25rem;
    font-weight: 500;
    position: relative;
}

.flag-visa-country::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #001F8E;
    transform: scale(0);
    transform-origin: center;
    transition: all 0.4s;
}

.europe-visas-list .flag-visa:hover {
    cursor: pointer;
}

.europe-visas-list .flag-visa:hover .flag-visa-country {
    color: #001F8E;
}

.europe-visas-list .flag-visa:hover .flag-visa-country::after {
    transform: scale(1);
}

.europe-visas-list .flag-visa:hover .flag-visa-img {
    transform: scale(1.1);
}

.visas-modal-wrapper {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 31, 142, 0.75);
    z-index: 1;
}

.visas-modal {
    display: none;
    flex-direction: column;
    position: relative;
    align-items: center;
    padding: 5rem 2.5rem 3.75rem 2.5rem;
    background-color: #F5F5F5;
    gap: 1.75rem;
    max-width: 470px;
}

.visas-modal-close {
    position: absolute;
    width: 40px;
    top: 17px;
    right: 17px;
    cursor: pointer;
}

.visas-card-info-row {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: last baseline;
}

.visas-card-info__bold-text {
    font-weight: 600;
}

/* -----------ASIA PAGE------------ */
.country-cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    padding: 0 2.5rem;
    gap: 2.625rem;
}

.country-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 3.75rem 2.5rem;
    background-color: #F5F5F5;
    gap: 1.75rem;
    width: 31%;
}


/********** foreigners page ************/

.foreigners {
    gap: 5rem;
}

.text-300 {
    font-weight: 300;
}

.bg-border {
    border: 2px solid #F3F3F3;
}

.foreigners-card {
    padding: 1.875rem;
    width: 31%;
    align-items: flex-start;
}

.our-services-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.813rem;
}


/********** services page ************/

.bg-grey {
    background-color: #F3F3F3;
}

.width-cards {
    width: 48%;
}

.height-serv {
    min-height: 62px;
}